# Simple_Servlet

./: pom.xml
src/main/java/com/zhitar/myservlet/controller/: UserController.java
src/main/java/com/zhitar/myservlet/dao/: UserDAO.java
src/main/java/com/zhitar/myservlet/model/: User.java
src/main/java/com/zhitar/myservlet/util/: DbUtil.java
src/main/webapp/: index.jsp  listUser.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
